{
    "mfcc_bands" : 40,
    "sampling_rate" : 16000,
    "models" : {
        "LAS" : {
            "epochs" : 50,
            "lr" : 0.005,
            "teacher_forcing_decay" : 5,
            "batch_size" : 64,
            "hidden_size" : 256
        }
    }
}